# RDFSyntaxConverter

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/semanticscience/converter/: RDFSyntaxConverter.java
src/main/java/org/semanticscience/converter/main/: ConvertRDF.java
src/test/java/org/semanticscience/converter/: RDFSyntaxConverterTest.java
